DATABASE_URL="mysql://root:Thanhcoc2001@127.0.0.1:3306/aims"
MYSQL_DATABASE_HOST="localhost:3306/aims"
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD="Thanhcoc2001"
MONGO_DB="aims_2023"
MONGODB_URL="localhost:27017"