DATABASE_URL="mysql://root:QTnameless2401@127.0.0.1:3306/aims"
MYSQL_DATABASE_HOST="localhost:3306/aims"
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD="QTnameless2401"
MONGO_DB="aims_2023"
MONGODB_URL="localhost:27017"